<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        *{
            background-color: #fbecec;
        }
        h6{
            color: rgba(95, 35, 5, 0.459);
            padding: 20px;
            margin: 200;
        }
        p{
            text-align: left;
            justify-content: right;
            text-indent: 5px;
            position: absolute;
        }
      
    </style>
</head>
<body>
<center>
    <h1>THE TIMES OF INDIA</h1><hr>
</center>
<a href="main.html">home/news</a><br><br>
<h3>Morning Digest: Trump declares end to birthright citizenship; Bengal govt moves Calcutta HC seeking death penalty for Robbery, and more</h3><br>
<img src="https://th-i.thgim.com/public/incoming/4ef61v/article69126006.ece/alternates/LANDSCAPE_1200/Trump_31300.jpg" height="200px" width="350px"><br>
<p style="font-size: 13px;">Shortly after being sworn in on Monday (January 20, 2025), U.S. President Donald Trump signed an Executive Order cancelling the provision of “citizenship by birth”, which, if unchallenged, could directly affect thousands of Indian professionals working in the U.S. under H-1B and other temporary visas, who hoped to raise their families there.</p><br><br>
<h3>Delhi HC issues notice on plea for tree transplantation in SC premises</h3>
<img src="1724657234-901.avif"height="300px"width="500px"><br>
<p style="font-size: 13px;"> The Delhi High Court has issued a notice in response to an Intervention Application (IA) seeking permission for the transplantation of 26 trees within the Supreme Court premises.

    The trees are part of the ongoing project aimed at expanding the Supreme Court building to create additional courtrooms, including a constitutional court, as well as new chambers for judges and enhanced facilities for lawyers and litigants.</p>
    


</div>
</body>
</html>